# Daphne

./: Daphne.slnx
src/Application/: Daphne.Application.csproj  ServiceExtensions.cs
src/Domain/: Class1.cs
src/Infrastructure/: Daphne.Infrastructure.csproj  ServiceExtensions.cs
src/WebApi/: Daphne.WebApi.csproj  Program.cs  WeatherForecast.cs
src/WebApi/Controllers/: WeatherForecastController.cs
tests/Application.FunctionalTests/: Daphne.Application.FunctionalTests.csproj  InitializeTest.cs  Test1.cs  TestBase.cs
tests/Application.UnitTests/: Daphne.Application.UnitTests.csproj  Test1.cs
